import requests

API_KEY = 'your_openweathermap_api_key'
BASE_URL = "http://api.openweathermap.org/data/2.5/weather?"

city = input("Enter city name: ")
complete_url = BASE_URL + "q=" + city + "&appid=" + API_KEY

response = requests.get(complete_url)
data = response.json()

if data["cod"] != "404":
    main = data["main"]
    temperature = main["temp"]
    humidity = main["humidity"]
    weather_desc = data["weather"][0]["description"]
    
    print(f"Temperature: {temperature - 273.15:.2f}°C")
    print(f"Humidity: {humidity}%")
    print(f"Description: {weather_desc}")
else:
    print("City Not Found!")
